<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Jacqueline White's Portfolio</title>
    <meta name="author" content="Jacqueline White" />
    <meta name="keywords" content="jacqueline, white, jacquewhite, jacqueline white, react, resume, cv, full stack, austin, texas, javascript, engineering, recruiting, talent, coding, UX, designer, technology" />
    <!-- Search Engine -->
    <meta name="description" content="Full-Stack Web Developer in Austin, TX helping bring ideas to life. Experience in web development, corporate wellness, HR, recruiting">
    <meta name="image" content="https://s3.us-east-2.amazonaws.com/jacqueportfolio/jacquewhiteportfolio.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Jacqueline White Portfolio">
    <meta itemprop="description" content="Full-Stack Web Developer in Austin, TX helping bring ideas to life. Experience in web development, corporate wellness, HR, recruiting">
    <meta itemprop="image" content="https://s3.us-east-2.amazonaws.com/jacqueportfolio/jacquewhiteportfolio.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Jacqueline White Portfolio">
    <meta name="og:description" content="Full-Stack Web Developer in Austin, TX helping bring ideas to life. Experience in web development, corporate wellness, HR, recruiting">
    <meta name="og:image" content="https://s3.us-east-2.amazonaws.com/jacqueportfolio/jacquewhiteportfolio.png">
    <meta name="og:url" content="https://jacquewhite.github.io">
    <meta name="og:site_name" content="Jacqueline White's Portfolio">
    <meta name="og:type" content="website">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Script
  ================================================== -->
    <script src="js/modernizr.js"></script>
    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Favicons
  ================================================== -->
    <link rel="shortcut icon" href="favicon.png">
</head>

<body>
    <!-- Header
   ================================================== -->
    <header id="home">
        <nav id="nav-wrap" class="opaque">
            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
            <ul id="nav" class="nav">
                <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                <li><a class="smoothscroll" href="#about">About</a></li>
                <li><a class="smoothscroll" href="#portfolio">Work</a></li>
                <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
                <li><a class="smoothscroll" href="#resume">Services</a></li>
                <li><a class="smoothscroll" href="#about">Contact</a></li>
            </ul>
            <!-- end #nav -->
        </nav>
        <!-- end #nav-wrap -->
        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline"><a class="smoothscroll" href="#about">Jacqueline White</h1>
                <ul class="social">
                    <li><a href="skype:+15124661770"><i class="fa fa-phone"></i></a></li>
                    <li><a href="mailto:jacquecwhite@gmail.com"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/jacquelinewhite15/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/jacquewhite"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>
        </div>
        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>
    </header>
    <!-- Header End -->
    <!-- About Section
   ================================================== -->
    <section id="about">
        <div class="row">
            <div class="three columns">
                <img class="profile-pic" src="https://avatars3.githubusercontent.com/u/28735603?s=460&v=4" alt="Jacqueline White" />
            </div>
            <div class="nine columns main-col">
                <h2>About Me</h2>
                <p>Full-Stack Developer in Austin, TX with a passion for helping people and bringing their ideas to life. Understands the needs of a variety of clients due to a wide-range of career experiences from health &amp; wellness to human resources &amp; recruiting.
                </p>
                <div class="row">
                    <div class="columns contact-details">
                        <h2>Contact</h2>
                        <div id="contact-icons">
                            <a href="skype:+15124661770"><i class="fa fa-phone"></i></a>
                            <a href="mailto:jacquecwhite@gmail.com"><i class="fa fa-envelope"></i></a>
                            <a href="https://www.linkedin.com/in/jacquelinewhite15/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/jacquewhite"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                    <div class="columns download">
                        <p>
                            <a href="https://s3.us-east-2.amazonaws.com/jacqueportfolio/JacquelineWhite.pdf" class="button" download="JacquelineWhite" download><i class="fa fa-download"></i>Download Resume</a>
                        </p>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end .main-col -->
        </div>
    </section>
    <!-- About Section End-->
    <!-- Portfolio Section
   ================================================== -->
    <section id="portfolio">
        <div class="row">
            <div class="twelve columns collapsed">
                <h1>Full stack developer. front end aficionado.</h1>
                <!-- portfolio-wrapper -->
                <div id="portfolio-wrapper" class="bgrid-thirds s-bgrid-thirds cf">
                    <div class="columns portfolio-item">
                        <div class="item-wrap">
                            <a href="#modal-01" title="">
                                <div class="item-wrap"><img src="https://s3.us-east-2.amazonaws.com/jacqueportfolio/cvcast.gif" class="portfolio-img" alt="cvcast"></div>
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>cvcast</h5>
                                        <p>Web</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>
                        </div>
                    </div>
                    <div class="columns portfolio-item">
                        <div class="item-wrap">
                            <a href="#modal-02" title="">
                                <div class="item-wrap"><img src="https://s3.us-east-2.amazonaws.com/jacqueportfolio/locallatx.gif" alt="LocALL" class="portfolio-img"></div>
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>LocALL</h5>
                                        <p>Web</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>
                        </div>
                    </div>
                    <div class="columns portfolio-item">
                        <div class="item-wrap">
                            <a href="#modal-03" title="">
                                <div class="item-wrap"><img src="https://s3.us-east-2.amazonaws.com/jacqueportfolio/itsago.png" class="portfolio-img" alt="ItsaGO"></div>
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>ItsaGO</h5>
                                        <p>Web</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>
                        </div>
                    </div>
                    <!-- portfolio-wrapper end -->
                </div>
                <!-- twelve columns end -->
                <!-- Modal Popup
        --------------------------------------------------------------- -->
                <!-- modal-01 End -->
                <div id="modal-01" class="popup-modal mfp-hide">
                    <img class="scale-with-grid" src="https://s3.us-east-2.amazonaws.com/jacqueportfolio/cvcast.gif" alt="cvcast" />
                    <div class="description-box">
                        <h5>cvcast</h5>
                        <p>Project presentation platform for Software Developers and the like</p><span class="categories"><i class="fa fa-tag"></i>JavaScript, React.js, MongoDB, mongoose, Materialize</span>
                    </div>
                    <div class="link-box">
                        <a href="https://cvcast.io/" target="_blank" rel="noopener noreferrer">See it live</a>
                        <a class="popup-modal-dismiss">Close</a>
                    </div>
                </div>
                <!-- modal-02 End -->
                <div id="modal-02" class="popup-modal mfp-hide">
                    <img class="scale-with-grid" src="https://s3.us-east-2.amazonaws.com/jacqueportfolio/locallatx.gif" alt="LocALL">
                    <div class="description-box">
                        <h5>LocALL</h5>
                        <p>Providing Austin, TX food/drink/activity recommendations based on proximity and ratings</p>
                        <span class="categories">
            <i class="fa fa-tag">
            </i>JavaScript, jQuery, Firebase, Bootstrap, Google Maps</span>
                    </div>
                    <div class="link-box">
                        <a href="https://jacquewhite.github.io/LocAll/" target="_blank" rel="noopener noreferrer">See it live</a>
                        <a class="popup-modal-dismiss">Close</a>
                    </div>
                </div>
                <!-- modal-03 End -->
                <div id="modal-03" class="popup-modal mfp-hide">
                    <img class="scale-with-grid" src="https://s3.us-east-2.amazonaws.com/jacqueportfolio/itsago.png" alt="ItsaGO" />
                    <div class="description-box">
                        <h5>ItsaGO</h5>
                        <p>Under Construction: Simple event and RSVP manager that makes split payments easy. Still a work in progress, but feel free to take a look.</p><span class="categories"><i class="fa fa-tag"></i>JavaScript, Handlebars.js, MySQL, Sequelize, Materialize</span>
                    </div>
                    <div class="link-box">
                        <a href="https://itsa-go.herokuapp.com/" target="_blank" rel="noopener noreferrer">See it live</a>
                        <a class="popup-modal-dismiss">Close</a>
                    </div>
                </div>
            </div>
            <!-- row End -->
    </section>
    <!-- Portfolio Section End-->
    <!-- Testimonials Section
   ================================================== -->
    <section id="testimonials">
        <div class="text-container">
            <div class="row">
                <div class="two columns header-col">
                    <h1><span>Testimonials</span></h1>
                </div>
                <div class="ten columns flex-container">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <blockquote>
                                    <p>Jacqueline is one of the most talented web developers I have worked with. Her cheerful presence is always an amazing addition to any team. She always thinks of a problem as an opportunity for a solution . She is a great communicator and is willing to lead and teach whenever the situation presents itself. She is quick to learn and always willing to lend a helping hand. She is the definition of customer service oriented. She is diligent in her work and always thinks of the end user when developing amazing applications. Her attention to detail makes for an amazing programmer.</p>
                                    <cite>
                                        Victoria Field
                                        <br> Full Stack Web Developer
                                        <br> UT Coding Bootcamp
                                    </cite>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>Jacqueline and I worked together at FitChimp, and she was a great assistant through her leadership, reliability, professionalism and enthusiasm. She showed up early for all of our meetings. She always got her assignments done on time. In addition, she would offer to help others when her assignments were completed. I was very pleased with Jacqueline's attitude and her work ethics, and I would highly recommend her without any hesitations.</p>
                                    <cite>
                                        Trung Nguyen
                                        <br> CEO and Founder
                                        <br> QikMood
                                    </cite>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>Jacqueline was one of the software engineers working on the back-end for our app LocAll. Jacqueline always kept the team going and always had great ideas. She is hardworking and always seeking to learn as much as possible. She pushed through every obstacle and never let anything get in her way. She was wonderful to work with and I would work with her again in a heartbeat.</p>
                                    <cite>
                                        Margarita Tagaban
                                        <br> Full Stack Developer
                                        <br> UT Coding Bootcamp
                                    </cite>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>I got to mentor Jacque for LocALL app. I was thoroughly impressed by her work ethic, ability to research and learn new ideas on her own, and interpersonal skills that helped our project become a success. I see great things in Jacque as a leader, and heartily recommend her as your next full stack developer!</p>
                                    <cite>
                                        Isaac Lee
                                        <br> Senior SaaS UI Developer
                                        <br> Identity Automation
                                    </cite>
                                </blockquote>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section
   ================================================== -->
    <!-- Resume Section
   ================================================== -->
    <section id="resume">
        <!-- Work
      ----------------------------------------------- -->
        <div class="row work">
            <div class="three columns header-col">
                <h1><span>My Services</span></h1></div>
            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Full Stack Developer</h3>
                        <p class="info">
                            Full cycle web application development with a soft spot for UI / UX creating Mobile-First / Mobile Responsive Designs with Cross-browser Compatibility
                            <div>
                                <p>
                                    Skills & Technologies:
                                    <br/>
                                    <span>&bull;</span> Front End: JavaScript, AngularJS, jQuery, CSS3, Bootstrap 3.0, HTML5, AJAX
                                    <br/>
                                    <span>&bull;</span> Back End and Database Mangement: NodeJS, ExpressJS, Sequelize, Mongoose, SQL (MySQL), NoSQL (MongoDB), Cloud Storage
                                    <br/>
                                    <span>&bull;</span> Mobile-First / Mobile Responsive Designs with Cross-browser Compatibility
                                    <br/>
                                    <span>&bull;</span> Modern look and feel utilizing front-end frameworks
                                    <br/>
                                    <span>&bull;</span> Reporting: track data and usage with Google Analytics
                                    <br/>
                                    <span>&bull;</span> Database Management: SQL, NoSQL, and Cloud Storage
                                    <br/>
                                    <span>&bull;</span> User Authentication and Authorization
                                    <br/>
                                    <span>&bull;</span> Other: Robo 3T, Postman, TFS, Git, Trello, Visual Studio, Chrome Developer Tools, JSON Lint, JSON Serialization, AJAX, jQuery, REACT, Bootstrap 4.0, CSS3, AWS S3, MVC, Google Analytics, and Trello
                                </p>
                            </div>
                    </div>
                    <div class="twelve columns">
                        <h3>Technical Recruiting &amp; Career Counseling</h3>
                        <p class="info">
                            Unique HR/Recruiting background + full stack web development experience provides for powerful synergy in Technical Engineering, IT recruiting, and Career Counseling
                            <div>
                                <p>
                                    Skills &amp; Services:
                                    <br/>
                                    <span>&bull;</span> Full cycle recruiting via LinkedIn, Indeed, ATS, etc.
                                    <br/>
                                    <span>&bull;</span> Create and manage software engineering &amp; developer candidate pipeline
                                    <br/>
                                    <span>&bull;</span> Job Description creation and review
                                    <br/>
                                    <span>&bull;</span> HR and hiring laws, salary negotiation and research
                                    <br/>
                                    <span>&bull;</span> Resume and professional profile review for candidates
                                    <br/>
                                    <span>&bull;</span> Networking: identifying key groups and individuals to maximize opportunities
                                    <br/>
                                    <span>&bull;</span> Human Resources: knowledge and understanding of hiring &amp; employment laws, trends, performance management &amp; review processes, compensation, training programs, etc.   
                                </p>
                            </div>
                    </div>
                </div>
                <!--                 <div class="row item">
                    <div class="twelve columns">
                        <p class="info">
                            Technical Recruiting & Career Counseling
                            <span>&bull;</span><em class="date">Sept 2016 - May 2017</em></p>
                        <div>
                            <p>
                            <p>Technical Recruiting & Career Counseling
-Full cycle recruiting via LinkedIn, Indeed, ATS, etc.
-Create and manage software engineering & developer candidate pipeline
-Job Description creation and review
-HR and hiring laws, salary negotiation and research
-Resume and professional profile review services for candidates</p>
                                <span>&bull;</span>
                                Built out custom Performance Review forms for 100+ employees
                                <br/>
                                <span>&bull;</span>
                                Planed company events by working with budgets, vendors, and coordinating logistics
                                <br/>
                                <span>&bull;</span>
                                Supported recruiter with interview scheduling, posting jobs, and candidate communications
                            </p>
                        </div>
                    </div>
                    <hr>
                </div> -->
                <!--                 <div class="row item">
                    <div class="twelve columns">
                        <h3><a href="http://www.proof-advertising.com/">Proof Advertising, LLC</a></h3>
                        <p class="info">Human Resources Coordinator
                        <span> &bull;</span><em class="date">Sept 2015 - Sept 2016</em></p>
                        <div>
                            <p><span>&bull;</span>
                                Integral part of a 2-person HR team.
                                <br/>
                                <span>&bull;</span>
                                Processed semi-monthly payroll along with employee 401(k) and HSA contributions
                                <br/>
                                <span>&bull;</span>
                                Organized and planned agency wellness initiatives alongside wellness committee
                                <br/>
                                <span>&bull;</span>
                                Recruited for account service, media, and creative departments
                            </p>
                        </div>
                    </div>
                    <hr>
                </div> -->
                <!--                 <div class="row item">
                    <div class="twelve columns">
                        <h3><a href="http://www.teamexos.com/industries/employer/">Medifit | EXOS</a></h3>
                        <p class="info">
                            Corporate Wellness Intern
                            <span>&bull;</span><em class="date">May 2015 - Aug 2016</em></p>
                        <div>
                            <p>
                                <span>&bull;</span>
                                Part of the Corporate Wellness team at the Well at Dell Fitness Center, serving a Dell campus of 14,000 employees
                                <br/>
                                <span>&bull;</span>
                                Performed and interpreted Fitness Assessments such as strength, flexibility, body fat percentage, and blood pressure
                                <br/>
                                <span>&bull;</span>
                                Customized and implemented a health behavior change program for Dell employees
                                <br/>
                                <span>&bull;</span>
                                Administered and collected membership paperwork and payments
                            </p>
                        </div>
                    </div>

                </div> -->
            </div>
        </div>
        <!-- Skills
      ----------------------------------------------- -->
        <div class="row skill">
            <div class="three columns header-col">
                <h1><span>Skills</span></h1></div>
            <div class="nine columns main-col">
                <div class="row inside">
                    <h3>Programming Languages + Frameworks</h3>
                    <p class="skill-summary">Working primarily with JavaScript, in frameworks/libraries such as Node.js, React.js, and Express.js</p>
                    <div class="bars">
                        <ul class="skills">
                            <li><span class="bar-expand percentage90" style="background: rgb(49, 49, 49);"></span><em>JavaScript</em></li>
                            <li><span class="bar-expand percentage95" style="background: rgb(49, 49, 49);"></span><em>HTML</em></li>
                            <li><span class="bar-expand percentage95" style="background: rgb(49, 49, 49);"></span><em>CSS</em></li>
                            <li><span class="bar-expand percentage65" style="background: rgb(49, 49, 49);"></span><em>Python</em></li>
                            <li><span class="bar-expand percentage60" style="background: rgb(49, 49, 49);"></span><em>PHP</em></li>
                        </ul>
                    </div>
                </div>
                <div class="row inside">
                    <h3>Database Systems</h3>
                    <p class="skill-summary">Experienced in both SQL and NoSQL database systems</p>
                    <div class="bars">
                        <ul class="skills">
                            <li><span class="bar-expand percentage70" style="background: rgb(49, 49, 49);"></span><em>MongoDB &amp; mongoose</em></li>
                            <li><span class="bar-expand percentage80" style="background: rgb(49, 49, 49);"></span><em>MySQL &amp; Sequelize</em></li>
                            <li><span class="bar-expand percentage60" style="background: rgb(49, 49, 49);"></span><em>Google Firebase</em></li>
                        </ul>
                    </div>
                </div>
                <div class="row inside">
                    <h3>HR &amp; Corporate Wellness</h3>
                    <p class="skill-summary">2+ years experience working with HR teams supporting 100+ employees</p>
                    <div class="bars">
                        <ul class="skills">
                            <li><span class="bar-expand percentage80" style="background: rgb(49, 49, 49);"></span><em>Benefits Administration</em></li>
                            <li><span class="bar-expand percentage80" style="background: rgb(49, 49, 49);"></span><em>HR Information Systems</em></li>
                            <li><span class="bar-expand percentage80" style="background: rgb(49, 49, 49);"></span><em>Applicant Tracking Systems (ATS)</em></li>
                            <li><span class="bar-expand percentage90" style="background: rgb(49, 49, 49);"></span><em>Recruiting &amp; Talent Acquisition</em></li>
                            <li><span class="bar-expand percentage70" style="background: rgb(49, 49, 49);"></span><em>Corporate Wellness Programs</em></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <!-- Education
      ----------------------------------------------- -->
        <div class="row education">
            <div class="three columns header-col">
                <h1><span>Background</span></h1>
            </div>
            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Professional Experience</h3>
                        <p class="info">Full Stack Web Development + Design Technology Experience</p>
                        <a href="https://s3.us-east-2.amazonaws.com/jacqueportfolio/JacquelineWhite.pdf" target="_blank">View My Resume</a>
                        <p>
                            
                        </p>
                    </div>
                </div>
                <div class="row item">
                    <div class="twelve columns">
                        <h3>The University of Texas at Austin</h3>
                        <p class="info">Full Stack Web Development<span>&bull;</span> <em class="date">2017</em></p>
                        <p>
                            A rigorous 12-week coding bootcamp that develops the skills needed to build dynamic web applications and gain proficiency in the theory and application of web development. Emphasizes a hands-on approach to learning that includes weekly individual challenges that mimic real-world situations as well as larger scale collaborative group projects.
                        </p>
                    </div>
                </div>
                <div class="row item">
                <div class="twelve columns">
                    <h3>The University of Texas at Austin</h3>
                    <p class="info">SHRM Essentials of HR Management<span>&bull;</span> <em class="date">2016</em></p>
                    <p>
                        SHRM Essentials of HR Management is a hands-on course offering a complete overview of real-life human resource issues and important topics, including employment law, selecting qualified employees, compensation, new employee orientation and training and the performance management process.
                    </p>
                </div>
                </div>
                <!-- item end -->
                <div class="row item">
                    <div class="twelve columns">
                        <h3>The University of Texas at Austin</h3>
                        <p class="info">B.S. Kinesology<span>&bull;</span> <em class="date">2015</em></p>
                        <p>
                            Concentration in Health Promotion with a specialization in Community Health and Wellness, providing for a strong foundation in theory, epidemiology, program planning and evaluation in corporate, private, and public settings.
                        </p>
                    </div>
                </div>
                <!-- item end -->
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Universidad Complutense de Madrid</h3>
                        <p class="info">Study Abroad Program<span>&bull;</span> <em class="date">2012</em></p>
                        <p>
                            Immersive study abroad program in Madrid, Spain. Studied Spanish culture and language.
                        </p>
                    </div>
                </div>
                <!-- item end -->
            </div>
            <!-- main-col end -->
        </div>
        <!-- End Education -->
    </section>
    <!-- Resume Section End-->
    <!-- Testimonials Section
   ================================================== -->
    <!--     <section id="testimonials">
        <div class="text-container">
            <div class="row">
                <div class="two columns header-col">
                    <h1><span>References</span></h1>
                </div>

                <div class="ten columns flex-container">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <blockquote>
                                    <p>Jacqueline and I worked together at FitChimp, and she was a great assistant through her leadership, reliability, professionalism and enthusiasm. She showed up early for all of our meetings. She always got her assignments done on time. In addition, she would offer to help others when her assignments were completed. I was very pleased with Jacqueline's attitude and her work ethics, and I would highly recommend her without any hesitations.</p>
                                    <cite>
                                        Trung Nguyen
                                        <br> CEO and Founder
                                        <br> QikMood
                                    </cite>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>Jacqueline was one of the software engineers working on the back-end for our app LocAll. Jacqueline always kept the team going and always had great ideas. She is hardworking and always seeking to learn as much as possible. She pushed through every obstacle and never let anything get in her way. She was wonderful to work with and I would work with her again in a heartbeat.</p>
                                    <cite>
                                        Margarita Tagaban
                                        <br> Full Stack Developer
                                        <br> UT Coding Bootcamp
                                    </cite>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>I got to mentor Jacque for LocALL app. I was thoroughly impressed by her work ethic, ability to research and learn new ideas on her own, and interpersonal skills that helped our project become a success. I see great things in Jacque as a leader, and heartily recommend her as your next full stack developer!</p>
                                    <cite>
                                        Isaac Lee
                                        <br> Full Stack Developer
                                        <br> UT Coding Bootcamp
                                    </cite>
                                </blockquote>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Contact Section
   ================================================== -->
    <!-- footer
   ================================================== -->
    <footer>
        <div class="row">
            <div class="twelve columns">
                <ul class="social-links">
                    <li><a href="skype:+15124661770"><i class="fa fa-phone"></i></a></li>
                    <li><a href="mailto:jacquecwhite@gmail.com"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/jacquelinewhite15/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/jacquewhite"><i class="fa fa-github"></i></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Copyright 2017 Jacqueline White</li>
                    <li style="font-size: 10px">Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout and CeeVee</a> | Bike image by <a title="Cheril Thomas" href="mailto:jacquecwhite@gmail.com?subject=Cheril%20Thomas%20Photography%20Interest">Cheril Thomas</a></li>
                </ul>
            </div>
            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>
        </div>
    </footer>
    <!-- Footer End-->
    <!-- Java Script
   ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109142434-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-109142434-1');
    </script>
</body>

</html>
